{
  "name": "class_demo",
  "version": "1.0.0",
  "description": "Class on Sat. 11/9 first day of express and sql",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Tatumn Walter",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
